<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorator="layout">
    <head>
        <meta charset="utf-8" />
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	    <meta name="description" content="" />
	    <meta name="author" content="" />
	    <title>Login</title>
	    
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
	
	
		<div layout:fragment="content">
		
				<div th:if="${param.error}">
	            	Nome de usuário ou senha incorretos.
			    </div>
			    <div th:if="${param.logout}">
			        Você foi desconectado.
				</div>
			
		    <form action="login" th:action="@{/login}" method="POST" class="form-signin">
		    <!--<form th:action="@{/conta/loginProcess}" th:object="${conta}" method="POST" class="form-signin"> -->
		        <h2 class="form-heading">Login</h2>
		
		        <div class="form-group ">
		            <span></span>
		            <input name="username" type="text" class="form-control" placeholder="Username"autofocus="true"/>
		            <input name="password" type="password" class="form-control" placeholder="Password"/>
		            <span></span>
		
		            <button class="btn btn-lg btn-primary btn-block btn-success" type="submit">Entrar</button>
		            <button class="btn btn-lg btn-primary btn-block btn-danger" type="submit" formaction="/">Cancelar</button>
		            
		        </div>
		
		    </form>

		</div>
			
	</body>
</html>
